module.exports = {
  // Credentials error
  ADM_NOT_AUTHENTICATED: 'ADM_NOT_AUTHENTICATED',
  ADM_INVALID: 'ADM_INVALID',
  ADM_TOKEN_EXPIRED: 'ADM_TOKEN_EXPIRED',
  CTM_NOT_AUTHENTICATED: 'CTM_NOT_AUTHENTICATED',
  CTM_INVALID: 'CTM_NOT_CUSTOMER',
  CTM_TOKEN_EXPIRED: 'CTM_TOKEN_EXPIRED',

  // Login
  ADM_WRONG_PASSWORD: 'ADM_WRONG_PASSWORD',
  CTM_WRONG_PASSWORD: 'CTM_WRONG_PASSWORD',

  // Admin
  ADM_NOT_EXIST: 'ADM_NOT_EXIST',
  ADM_EXIST: 'ADM_EXIST',

  // Customer
  CTM_NOT_EXIST: 'CTM_NOT_EXIST',
  CTM_EXIST: 'CTM_EXIST',

  // MyPassword
  CURRENT_PASSWORD_INCORRECT: 'CURRENT_PASSWORD_INCORRECT',

  // Level
  LEVEL_NOT_EXIST: 'LEVEL_NOT_EXIST',
  LEVEL_EXIST: 'LEVEL_EXIST',
  LEVEL_IN_USE: 'LEVEL_IN_USE',

  // LevelPrice
  PRICE_LT_0: 'PRICE_LT_0',

  // Cart
  ADD_TO_CART_FAIL: 'ADD_TO_CART_FAIL',
  QUANTITY_LTE_0: 'QUANTITY_LTE_0',

  // Order
  PRODUCT_EQ_0: 'PRODUCT_EQ_0',
  LEVEL_PRICE_ID_NOT_AVAILABLE: 'LEVEL_PRICE_ID_NOT_AVAILABLE',
  TOTAL_LT_0: 'TOTAL_LT_0',
  ORDER_STATUS_IS_TOO_LATE: 'ORDER_STATUS_IS_TOO_LATE',
  ORDER_NOT_EXIST: 'ORDER_NOT_EXIST',

  // Shared
  //   3010
  NAME_EXIST: 'NAME_EXIST',
};
